<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE WEB</title>
    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Outfit:wght@100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<!-- style  -->

<style>
        
        .left img{position: absolute;
            left: 150px;
            top: 20px;
            width: 150px;cursor: pointer;}
         .right li {display: inline-block;padding-left:40px ;}
         .right{position: absolute;
            right:200px;
            top:40px;
        }

            a{color: rgb(0, 0, 57);text-decoration: none;font-family: "Outfit", sans-serif;font-size: 20px;}
        
        .image img{width: 500px;border-radius: 50px;position: absolute;right: 200px;top: 150px;}
        /* header{position: sticky;top: 10px;} */
        nav li a:hover,nav a.active{color: rgb(255, 174, 0)}

        /* h1 styling */
    h1{font-size: 60px;
    position: absolute;
    left: 170px;
    top: 250px;color: rgb(0, 77, 160);
    }
    p{font-size: 20px;
    position: absolute;
    left: 170px;
    top: 450px;color: rgb(0, 77, 160);
    font-family:"Outfit", sans-serif; ;
    }

    .btn1{font-size: 20px;
    position: absolute;
    left: 170px;
    top: 550px;color: rgb(255, 255, 255);
    font-family: "Kanit", sans-serif; background-color:rgb(0, 77, 160) ;border: 0px;padding: 20px;border-radius: 40px;width:300px ;cursor: pointer;}

    .btn1:hover,.btn1.active{background-color:rgb(0, 38, 81);}


    .btn2{font-size: 20px;
    position: absolute;
    left: 500px;
    top: 550px;color: rgb(0, 77, 160) ;;
    font-family: "Kanit", sans-serif; ;padding: 20px;border: 0px;border-radius: 40px;width:250px ;cursor: pointer;}
    .btn2:hover,.btn2.active{background-color:rgb(190, 202, 216);}

    .page2{background-color: aqua;}
    
    </style>
</head>
<body>
    <div class="page1">
        <div class="container">

            <header>
                <nav>
                    <div class="left">
                        <img src="https://14487128.fs1.hubspotusercontent-na1.net/hub/14487128/hubfs/quest.png?width=225&height=71&name=quest.png" alt="">
                    </div>
                    <div class="right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        
                    </div>
                </nav>
        </div>
        </header>
        <div class="image">
            <img src="https://14487128.fs1.hubspotusercontent-na1.net/hub/14487128/hubfs/Quest/Images/tea-3541205_1920.jpg?width=2192&height=2880&name=tea-3541205_1920.jpg" alt="">
        </div>
        <div class="content">
            <h1>Grow your skills,<br> define your future</h1>
            <p>Presenting Academy, the tech school of the future. We teach you <br>the right skills to be prepared for tomorrow.</p>
        </div>
        <div class="button">
            <button class="btn1">EXPLORE COURCES</button>
            <button class="btn2">LEARN MORE</button>
        </div>
    </div>

    <div class="page2">
     

    </div>
        
    </body>
    </html>