<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
    <style>
        body{background-image: url(https://media.istockphoto.com/id/1582122835/vector/happy-janmashtami-decorative-background-with-flute.jpg?s=2048x2048&w=is&k=20&c=5Qme7qzD5_6Ahikw5XjRNlZYP4NkoAGtZl00iyw6Wh0=);
        background-size:1580px 720px;        
        min-height: 100%;}
        nav{background-color: rgb(255, 255, 255);}
        nav{max-width: 100%;height: 40px;text-align:left;padding-bottom: 10px;align-items: center;
        }
        a{text-decoration: none;font-family:"Anton" ;font-size: 30px;padding-right: 30px;padding-left: 20px;color: rgb(255, 175, 26);}
input{border-radius: 5px;height: 20px;width: 250px; }    
     .search{background-color: aquamarine;text-align: left;align-items:center;}   

    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="link">
            <!-- links -->
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
        </div>
            <!-- search -->
             <div class="search">
             <input type="text" name="" id="search" placeholder="search">
            </div>
        </nav>
    </div>
</body>
</html>