<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        html{background-image: url(https://images.pexels.com/photos/593158/pexels-photo-593158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1:\Users\91774\Downloads\pexels-scottwebb-593158.jpg);}
        .nav{background-color: rgb(0, 0, 0);border-radius: 0px;}
        .nav ul{overflow: auto;}
        .nav li{float: left;list-style: none;margin: 13px 20px;}
        .nav a{text-decoration: none;padding: 3px 3px;color: white;}
        .nav li a:hover{color: darkgray;}
        .search{float: right;
        color: white;
        padding: 12px 34px;}
        .nav input{border: 2px black;border-radius: 14px;padding: 5px;width: 250px;}
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="https://google.com/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>