<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Gym</title>
    <style>
        body{background: url(https://watermark.lovepik.com/photo/40143/7821.jpg_wh1200.jpg);}
        nav{background-color: rgb(98, 98, 98);}
        nav{padding: 5px;display: inline-block;margin: auto;}
        nav{width: 850px;border: 2px solid black;border-radius: 4px;border-style:unset;}
        a{text-decoration: none;padding-left: 10px;color: black;}
        img{padding-top: 2px;border: 2px solid rgb(0, 0, 0);border-radius: 5px;background-color: white;position: absolute;top: 12px;}
        input{border-radius: 5px; border-color: rgb(0, 0, 0);}
        input{padding-left: 100px;position: absolute;left: 580px; ;top: 14px;border-style:inherit;}
        #Home{padding-left: 50px;} 
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbT1FtNfT6_H0K_T33MTksTcHG1EEympJY4w&s" alt="" height="15px" width="15px">

            <a href="#" id="Home">Home</a>
            <a href="#">Service</a>
            <a href="#">Contact us</a>
            <input type="text" name="search " id="">

        </nav>
    </header>
</body>
</html>