<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav{
            display: flex;
            background-color: rgb(255, 255, 255);
            align-items: center;
            flex-wrap:nowrap;
            }
        nav div{padding-left: 4vw;display: flex;justify-content: centers;}
        #img1{width: 50px;}
        #img2{width:60px;}
        #img3{width:35px;}
        #img4{width:40px;}
        #img5{width:40px;}

        nav{box-shadow: 5px 5px lightgray;}

        section img{width: 70px;border-radius: 50px;margin: 0px;padding: 10px 0px 0px 0px;}
        section{display: flex;align-items: center;}
    </style>
</head>
<body>
    <nav>
        <div >
            <img id="img1" src="logo1.png" alt="">
        </div>
        <div>
            <img id="img2" src="logo2.png" alt="">
        </div>
        <div>
            <img id="img3" src="logo3.png" alt="">
        </div>
        <div>
            <img id="img4" src="instalogo6.png" alt="">
        </div>
        <div>
            <img id="img5" src="instalogo5.png" alt="">
        </div>
        
    </nav>
    <section>
        <img src="profile.png" alt="">
        <h3>Champion</h3>
    </section>
    
</html>